================================================================================
                           INVOICE
================================================================================

Invoice ID: 7
Date: 07/08/2025 01:06:59

PHARMACY DETAILS:
--------------------------------------------------
Name: new pharma
Area: du

PATIENT DETAILS:
--------------------------------------------------
Name: parvej
Phone: 0183498743

MEDICINES:
--------------------------------------------------------------------------------
Medicine                       Brand           Qty      Unit Price   Subtotal    
--------------------------------------------------------------------------------
Omeprazole                     Losec           10       8.00         80.00       
--------------------------------------------------------------------------------
                                                             Total: 80.00 BDT
                                                             Items: 10

================================================================================
                     Thank you for your business!
================================================================================
