================================================================================
                           INVOICE
================================================================================

Invoice ID: 12345
Date: 02/08/2025 19:56:14

PHARMACY DETAILS:
--------------------------------------------------
Name: Green Life Pharmacy
Area: Dhanmondi

PATIENT DETAILS:
--------------------------------------------------
Name: John Doe
Phone: 01712345678

MEDICINES:
--------------------------------------------------------------------------------
Medicine                       Brand           Qty      Unit Price   Subtotal    
--------------------------------------------------------------------------------
Paracetamol                    Square          2        5.00         10.00       
Aspirin                        Bayer           1        12.00        12.00       
--------------------------------------------------------------------------------
                                                             Total: 22.00 BDT
                                                             Items: 3

================================================================================
                     Thank you for your business!
================================================================================
